<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="成人在线，夜夜撸，免费A片，色影院，日日更新视频，草榴视频，乱伦，人体艺术，色吧图片，成人小说">
<meta http-equiv="description" content="成人在线，夜夜撸，免费A片，色影院，日日更新视频，草榴视频，乱伦，人体艺术，色吧图片，成人小说">
<script type="text/javascript" language="javascript">var LockDomain = "rtmma.com";var LockName = "人体美媚馆"</script>
<style type="text/css">
body{background:#FFFFFF; color:#000; text-align:center; font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;}
a {text-decoration:none; color:#0000ff}
a:hover {text-decoration:underline;}
img {max-width:80%;}
.ft {font-size:3rem; font-family:Verdana; text-align:center; margin:1rem; font-weight:bold;}
.ft1 {font-size:2rem; font-family:Verdana; text-align:center; color:#FF0000;}
.ft2 {font-size:1.1rem; font-family:Verdana; text-align:center; color:#FF0000;}
.header_title {font-weight:bold; font-size:x-large; margin:0; padding:0;}
.domain {margin:0 auto; padding:0; width:36rem; display:flex; flex-direction:column;}
ul {padding:0; margin:0;}
.domain-list {list-style:none;}
.domain span,.domain a {display:block;}
.domain ul {display:flex; padding:0 .8rem;}
.domain ul li {flex:1; display:flex; flex-direction:column; align-items:center;}
.domain ul li div {width:7.2rem; border-radius:.4rem; background:#FF0000;}
.domain ul li div a:first-of-type {color:#FFFFFF; font-size:.8rem; font-weight:bold; padding:.35rem .2rem; text-align:center; margin-bottom:.3rem; text-decoration:none;}
.domain ul li span:first-of-type {color:#FF0000; font-size:.85rem;}
.domain ul li a:first-of-type {color:#333333; text-decoration:underline; font-size:.8rem; margin-top:.25rem;}
.domain .email {display:flex; flex-direction:column; align-items:center; margin-top:1.5rem;}
.domain .email span:nth-of-type(1) {color:#FF0000; font-weight:bold; font-size:1rem;}
.domain .email span:nth-of-type(2) {color:#FF0000; font-size:.85rem; margin-bottom:.8rem;}
.domain .email a {border:.05rem solid #FF0000; border-radius:.2rem; width:8rem; text-align:center; padding:.5rem .8rem; color:#FF0000; font-weight:bold; font-size:1.3rem;}
@media only screen and (min-width: 320px) and (max-width: 420px) {
	p {/* margin: 0; */}
	.ft {font-size:1.5rem; margin:1rem 0;}
	.ft1 {font-size:1rem; font-weight: bold;}
	.domain {width:18rem;}	
	.domain ul {display:block;}	
	.domain ul li {float:left; width:50%; margin-bottom:10px;}	
	.domain ul li div {max-width:6.2rem; border-radius:.4rem; background:#FF0000;}	
	.domain ul li div:first-of-type {padding:.35rem .55rem;}	
	.domain ul li div a:first-of-type {color:#FFFFFF; font-size:.8rem; font-weight:bold; padding:0; text-align:center; margin-bottom:.3rem; text-decoration:none;}	
	.domain ul li span:first-of-type {font-size:.65rem;}	
	.domain .email {margin-top:.8rem;}
}
#main {margin:20px auto 0 auto; display:flex; justify-content:center; flex-direction:column; align-items:center;}
.field {width:500px; display:flex; flex-direction:column; align-items:center; justify-content:center; background:#fff; color:#6C757D; font-size:16px; padding:15px; margin:5px auto; border-radius:10px;}
.field.desc ul > li {text-align:left; font-size:14px;}
@media (max-width: 500px) {
	#main {padding:0 5px;}
	.field {width:100%; padding:15px 0;}	
	.field.desc ul {margin:0 15px;}	
	.field.desc ul > li {text-align:left;}
}
ul > li {margin-bottom:10px; list-style-type:none; text-align:center;}
ul > li.text {font-size:12px; clear:both; width:100%;}
.field .title {margin-bottom:15px; font-weight:bold; color:#343A40;}
.brand {display:flex; align-items:center; justify-content:flex-start; text-align:center; color:#000; font-size:30px; font-weight:200; cursor:pointer;}
.brand span {color:#ed2333; font-weight:200;}
.brand span.flag {color:#fff; background:#ed2333; border-radius:0.25rem; font-size:16px; font-weight:bold; display:inline-block; padding:0 5px; margin-left:5px; line-height:30px;}
.icon {width:20px; height:20px; background-position:center; background-size:contain; background-repeat:no-repeat; display:inline-block;}
.icon_android_share {background-image:url(https://www.rtmma.com/Data/rp/img/android_share.png);}
.icon_ios_shared {background-image:url(https://www.rtmma.com/Data/rp/img/ios_share.png);}
</style>
</head>

<body>
<div id="main"><div class="brand" id="logo"><span id="n1"></span><span class="flag">地址发布页</span></div></div>
<div class="container">
	<div>
		<p>本站可能更换域名，请收藏本发布页防止失联</p>
		<p class="header_title" id="yuming" style="color: #e78f1d;"></p>
		<p>⇧ ⇧ ⇧ 请牢记最新网址（http后加s） ⇧ ⇧ ⇧</p>
	</div><br />
	
	<div class="ft"><a id="tiaozhuan" href="javascript:void(0);">-- 进入<span id="n2"></span> --</a></div><br />
	
	<p style="color:#ff0000">如果点击后打不开本站或打开缓慢，请更换电信或联通网络再访问，移动频繁屏蔽且线路不畅～</p>
	
	<div class="field desc">
		<h4 class="title">温馨提示</h4>
		<ul>
			<li>* 由于网站易遭封锁，因此域名不稳定，而本发布页永久可用，请务必将本页加入收藏，避免迷路！</li>
			<li>* 当你发现本站地址不能正常访问时，打开此发布页即可获取最新可用地址！</li>
			<li>* 建议每次浏览本站都先打开此发布页，再由发布页进入，以确保每次都能正常浏览！</li>
			
			<p class="c_black">1、安卓手机用户点击<span class="icon icon_android_share small-img"></span>，或者打开设置，然后添加到书签或者添加到主屏幕；</p>
			<p class="c_black">2、苹果手机用户在浏览器点击<span class="icon icon_ios_shared small-img"></span>，然后添加到个人收藏或者添加到主屏幕；</p>
			<p class="c_black">3、使用PC或笔记本电脑浏览的用户，请同时按键盘上的CTRL+D进行收藏。</p>
		</ul>
	</div>
	
	<script language="javascript" type="text/javascript">
		document.getElementById("n1").innerHTML = LockName;
		document.getElementById("yuming").innerHTML = "https://www."+LockDomain;
		document.getElementById("tiaozhuan").href="https://www."+LockDomain;
		document.getElementById("n2").innerHTML = LockName;
		document.title = LockName + " - 地址发布页";
	</script>
</div>

<div><script src="http://www.xiaoniu168.com/counts9241.html" language="JavaScript" charset="utf-8"></script></div>

</body>
</html>
